<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preload" href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css'  as="style" onload="this.rel='stylesheet'">
  <link rel="preload"  href="assets/css/style.css" as="style" onload="this.rel='stylesheet'">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet"> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
 
</head>
<body>
  <section class="container__mov movil__slide">
    <div class="navigation__mov">
       <div class="previous__mov btn-nav-mov"><i class='bx bx-chevron-left' ></i></div>
       <div class="next__mov btn-nav-mov"><i class='bx bx-chevron-right'></i></div>
    </div>
    <div class="sarousel-container-mov ">
      <!--movil-->
      <div class="image-fade-mov fade">
        <picture>
          <source srcset="assets/images/9ad46d2d4f10955abfc9ca97565bba87/3c9d8b2f90256f212adece99cc679a6e/hermes_movil_220414.webp
              800w,
              assets/images/9ad46d2d4f10955abfc9ca97565bba87/3c9d8b2f90256f212adece99cc679a6e/hermes_movil_220414.webp
              400w,
              assets/images/9ad46d2d4f10955abfc9ca97565bba87/3c9d8b2f90256f212adece99cc679a6e/hermes_movil_220414.webp
              200w" type="image/webp" sizes="50vw" />
          <source srcset="assets/images/9ad46d2d4f10955abfc9ca97565bba87/3c9d8b2f90256f212adece99cc679a6e/hermes_movil_220414.jpg
              800w,
              assets/images/9ad46d2d4f10955abfc9ca97565bba87/3c9d8b2f90256f212adece99cc679a6e/hermes_movil_220414.jpg
              400w,
              assets/images/9ad46d2d4f10955abfc9ca97565bba87/3c9d8b2f90256f212adece99cc679a6e/hermes_movil_220414.jpg
              200w" type="image/jpg" sizes="50vw" />
          <img loading="lazy" class="imare" src="assets/images/9ad46d2d4f10955abfc9ca97565bba87/3c9d8b2f90256f212adece99cc679a6e/hermes_movil_220414.jpg" alt="Hermes Music Mexico" title="Hermes Music Mexico" />
        </picture>
        <!--<div class="caption-text">Image caption 2</div>-->
      </div>
      <div class="image-fade-mov fade">
        <picture>
          <source srcset="assets/images/9ad46d2d4f10955abfc9ca97565bba87/3c9d8b2f90256f212adece99cc679a6e/hermes_movil_140122.webp
              800w,
              assets/images/9ad46d2d4f10955abfc9ca97565bba87/3c9d8b2f90256f212adece99cc679a6e/hermes_movil_140122.webp
              400w,
              assets/images/9ad46d2d4f10955abfc9ca97565bba87/3c9d8b2f90256f212adece99cc679a6e/hermes_movil_140122.webp
              200w" type="image/webp" sizes="50vw" />
          <source srcset="assets/images/9ad46d2d4f10955abfc9ca97565bba87/3c9d8b2f90256f212adece99cc679a6e/hermes_movil_140122.jpg
              800w,
              assets/images/9ad46d2d4f10955abfc9ca97565bba87/3c9d8b2f90256f212adece99cc679a6e/hermes_movil_140122.jpg
              400w,
              assets/images/9ad46d2d4f10955abfc9ca97565bba87/3c9d8b2f90256f212adece99cc679a6e/hermes_movil_140122.jpg
              200w" type="image/jpg" sizes="50vw" />
          <img loading="lazy" class="imare" src="assets/images/9ad46d2d4f10955abfc9ca97565bba87/3c9d8b2f90256f212adece99cc679a6e/hermes_movil_140122.jpg" alt="Hermes Music Mexico" title="Hermes Music Mexico" />
        </picture>
      </div>
      <!--endmovil-->
    </div>
 </section>
 <br>
 <div style="display: none;">
    <span class="dot__mov"></span>
    <span class="dot__mov"></span>
    <span class="dot__mov"></span>
 </div>
 <script>
   const carouselSlidermov = (function () {
  let _slideIndexmov = 1;

  const _slidesmov = document.querySelectorAll(".image-fade-mov");
  const _dotsmov = document.querySelectorAll(".dot__mov");

  function _sliderInitStatemov(slidesmov, dotsmov) {
    for (let i = 0; i < slidesmov.length; i++) {
      slidesmov[i].style.display = "none";
    }

    for (let i = 0; i < dotsmov.length; i++) {
      dotsmov[i].classList.remove("activemov");
    }
  }

  function _checkSlideIndexBoundarymov(slideIndexmov, slidesmov) {
    if (slideIndexmov > slidesmov.length) {
      _slideIndexmov = 1;
    }
    if (slideIndexmov === 0) {
      _slideIndexmov = slidesmov.length;
    }
  }

  function _slideSelectionIndecatormov(dotsmov, slideIndexmov) {
    dotsmov[slideIndexmov - 1].classList.add("activemov");
  }

  function _activateSlidemov(slidesmov, slideIndexmov) {
    slidesmov[slideIndexmov - 1].style.display = "block";
    _slideSelectionIndecatormov(_dotsmov, _slideIndexmov);
  }

  function _imageDirectionmov(directionmov) {
    _sliderInitStatemov(_slidesmov, _dotsmov);
    if (directionmov == "next") {
      _activateSlidemov(_slidesmov, _slideIndexmov);
      _slideIndexmov++;
      _checkSlideIndexBoundarymov(_slideIndexmov, _slidesmov);
    } else {
      _slideIndexmov--;
      _checkSlideIndexBoundarymov(_slideIndexmov, _slidesmov);
      _activateSlidemov(_slidesmov, _slideIndexmov);
    }
  }

  const _previousButtonmov = document.querySelector(".previous__mov");
  const _nextButtonmov = document.querySelector(".next__mov");

  _previousButtonmov.addEventListener("click", function () {
    _imageDirectionmov("previous__mov");
  });

  _nextButtonmov.addEventListener("click", function () {
    _imageDirectionmov("next__mov");
  });

  const slidemov = function () {
    _sliderInitStatemov(_slidesmov, _dotsmov);
    _activateSlidemov(_slidesmov, _slideIndexmov);
    _slideIndexmov++;
    _checkSlideIndexBoundarymov(_slideIndexmov, _slidesmov);
    // Change image every 5 seconds
    setTimeout(slidemov, 7000);
  };

  return {
    slidemov
  };
})();

carouselSlidermov.slidemov();
 </script>
</body>
</html>